# Com.H.Excel

./: Com.H.Excel.sln  README.md  nuget.md
Com.H.Excel/: Com.H.Excel.csproj  ExcelExtensions.cs
Com.H.Excel.Tests/: Com.H.Excel.Tests.csproj  ExcelTests.cs
NetStandard2.0/: ExcelExtensions.cs  NetStandard2.0.csproj
NetStandard2.0/HelpersFrom_Com.H/IO/: IOExtensions.cs
NetStandard2.0/HelpersFrom_Com.H/Link/: JoinExtensions.cs
NetStandard2.0/HelpersFrom_Com.H/Reflection/: DataMapper.cs  DynamicPropertyInfo.cs  ReflectionExtensions.cs
NetStandard2.0/HelpersFrom_Com.H/Text/: TextExtensions.cs
