<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Com.H.Excel</RootNamespace>
    <AssemblyName>Com.H.Excel</AssemblyName>
    <FileVersion></FileVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>Hussein Al Bayati</Copyright>
    <Authors>Hussein Al Bayati</Authors>
    <PackageIcon>128x128.jpg</PackageIcon>
    <PackageReadmeFile>nuget.md</PackageReadmeFile>
    <Version>2.1.0.0</Version>
    <PackageReleaseNotes>Maintenance release</PackageReleaseNotes>
    <PackageTags>excel, xlsx, openxml, dynamic, ExpandoObject</PackageTags>
    <Description>Easy reading / writing / streaming Excel (xlsx) files.</Description>
    <PackageProjectUrl>https://github.com/H7O/Com.H.Excel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/H7O/Com.H.Excel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>



  </PropertyGroup>

  <ItemGroup>
    <None Include="..\128x128.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="[3.4.1,4.0.0)" />
  </ItemGroup>

</Project>
