<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Com.H.Excel</RootNamespace>
    <AssemblyName>Com.H.Excel</AssemblyName>
    <FileVersion></FileVersion>
    <AssemblyVersion>2.0.0.4</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>Hussein Al Bayati</Copyright>
    <Authors>Hussein Al Bayati</Authors>
    <ApplicationIcon>128x128.ico</ApplicationIcon>
    <PackageIcon>128x128.jpg</PackageIcon>
    <PackageReadmeFile>nuget.md</PackageReadmeFile>
    <Version>2.0.0.4</Version>
    <PackageReleaseNotes>Maintenance release</PackageReleaseNotes>
    <PackageTags>excel, xlsx, openxml, dynamic, ExpandoObject</PackageTags>
    <Description>Easy reading / writing / streaming Excel (xlsx) files.</Description>
    <PackageProjectUrl>https://github.com/H7O/Com.H.Excel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/H7O/Com.H.Excel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>



  </PropertyGroup>

  <ItemGroup>
    <Content Include="128x128.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\128x128.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
  </ItemGroup>

</Project>
